{
    "java.project.referencedLibraries": [
        "jcalendar-tz-1.3.3-4.jar",
        "c:\\Users\\Piyush Dubey\\Downloads\\jcalendar-tz-1.3.3-4.jar",
        "c:\\Users\\Piyush Dubey\\OneDrive\\Documents\\CafeManagementOnline\\mysql-connector-java-8.0.28.jar"
    ]
}